CONFIG_SMTP_HOST="smtp.gmail.com"
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME="MAILER_GO <sender@gmail.com>"
CONFIG_RECIPIENT_NAME="recipient@gmail.com"
CONFIG_AUTH_EMAIL="smtpmail@gmail.com"
CONFIG_AUTH_PASSWORD="smtppass"